REDIS_PORT=6379
REDIS_HOST=redisservice
export PORT=3050
export JWT_TOKEN_FOR_TESTING='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNAZ21haWwuY29tIiwidXNlcm5hbWUiOiJ2YXIiLCJpYXQiOjE2ODkxNDIyNjB9.eZ3KOtZkY9YEfCdxV5A6MF2bqZ_JTLl-W4dWHFbpEWI'
export JWT_SECRET="this is how we generate our secret key."
export AWS_ACCESS_KEY='AKIA2WBUIESZEEW3AREF'
export AWS_SECRET_KEY='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'
export AWS_REGION='ap-south-1'
export MONGODB=mongodb://pardeep:akm12345@ac-7eahks4-shard-00-00.qqpld1q.mongodb.net:27017,ac-7eahks4-shard-00-01.qqpld1q.mongodb.net:27017,ac-7eahks4-shard-00-02.qqpld1q.mongodb.net:27017/?ssl=true&replicaSet=atlas-5vq4s3-shard-0&authSource=admin&retryWrites=true&w=majority
export TRANSPORTER_EMAIL='pardeepkumar97070@gmail.com'
export TRANSPORTER_EMAIL_PASS='gqluwjtiqtqlblin'
export AWS_BUCKET_NAME='souav'